# Allows you to view CMS seed data
DATOCMS_READ_ONLY_API_TOKEN=a45ce78f9b2053c229bbfe9e3fca7b

# If you’d like to enable GitHub OAuth, fill these below
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
# To test GitHub OAuth locally, set NEXT_PUBLIC_SITE_ORIGIN as http://localhost:3000
NEXT_PUBLIC_SITE_ORIGIN=http://localhost:3000

# If you’d like to use a Redis database to store user data in the API routes,
# fill these below. See: lib/redis.ts
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=
REDIS_EMAIL_TO_ID_SECRET=

# If you'd like to use Contentful as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

# If you'd like to use Storyblok as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN
STORYBLOK_PREVIEW_TOKEN=

# If you'd like to use Prismic as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN
PRISMIC_REPO_ID=
PRISMIC_ACCESS_TOKEN= 

# If you'd like to use Prismic as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN
AGILITY_GUID=6d04807d-u
AGILITY_API_FETCH_KEY=defaultlive.f41f13f3a10d07def89f734d784f4b4f65c806c854569ff8156f9bcaefb3d85e
AGILITY_API_PREVIEW_KEY=defaultpreview.25889a2fe02812f846d93be8e6d734fc9df5a8e070db618ce7c7841b86761953